# jtelegraph

./: .gitignore  README.md  pom.xml
examples/jtelegraph-echo/: pom.xml
examples/jtelegraph-echo/src/main/java/com/roadtonerdana/jtelegraph/echo/: Main.java
examples/jtelegraph-echo/src/main/resources/: springContext.xml
examples/meme/: pom.xml
examples/meme/src/main/java/com/roadtonerdana/jtelegraph/meme/: Main.java  MemeCommand.java
examples/meme/src/main/java/com/roadtonerdana/jtelegraph/meme/image/: CreateAndSendMeme.java  ImageOverlay.java  MemeBuilder.java  MemeBuilderException.java  MemeRequest.java
examples/meme/src/main/resources/: application.properties  springContext.xml
jtelegraph-core/: pom.xml
jtelegraph-core/src/main/java/com/roadtonerdvana/jtelegraph/core/: Method.java  MethodExecutor.java
jtelegraph-core/src/main/java/com/roadtonerdvana/jtelegraph/core/consumer/: Command.java  Consumer.java
jtelegraph-core/src/main/java/com/roadtonerdvana/jtelegraph/core/producer/: Producer.java
jtelegraph-core/src/main/java/com/roadtonerdvana/jtelegraph/core/runner/: Runner.java
jtelegraph-echo/src/main/java/com/roadtonerdana/jtelegraph/echo/: EchoCommand.java
jtelegraph-echo/src/main/resources/: application.properties  springContext.xml
telegram-bot-api/: pom.xml
telegram-bot-api/src/main/resources/schema/: chatPhoto.json  user.json
telegram-bot-api/src/main/resources/schema/methods/: getFile.json  sendMessage.json  sendPhoto.json
telegram-bot-api/src/main/resources/schema/types/: chat.json  chatPhoto.json  file.json  message.json  photoSize.json  user.json
telegram-bot-api/src/main/resources/schema/updates/: getUpdates.json  update.json
