<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roadtonerdvana.jtelegraph</groupId>
	<artifactId>jtelegraph</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>

	<modules>
    	<module>telegram-bot-api</module>
        <module>jtelegraph-core</module>
  	</modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang.version>2.4</commons-lang.version>
        <jackson-databind.version>2.5.4</jackson-databind.version>
        <junit.version>4.9</junit.version>
    </properties>

    <dependencyManagement>
		<dependencies>
			<dependency>
            	<groupId>commons-lang</groupId>
            	<artifactId>commons-lang</artifactId>
            	<version>${commons-lang.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-databind</artifactId>
            	<version>${jackson-databind.version}</version>
        	</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
    </dependencyManagement>

</project>
