<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roadtonerdvana.jtelegraph</groupId>
	<artifactId>jtelegraph</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>

	<modules>
    	<module>telegram-bot-api</module>
        <module>jtelegraph-core</module>
  	</modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang3.version>3.7</commons-lang3.version>
        <spring.version>5.0.6.RELEASE</spring.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <log4j2.version>2.11.0</log4j2.version>
        <junit.version>4.9</junit.version>
    </properties>

    <dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
			<dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-lang3</artifactId>
            	<version>${commons-lang3.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-databind</artifactId>
            	<version>${jackson-databind.version}</version>
        	</dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
    </dependencyManagement>

</project>
