url=https://api.telegram.org/bot
downloadUrl=https://api.telegram.org/file/bot
downloadDirectory=
memeDirectoryPath=
token=
maxUpdatesToGet=100
longPollingTimeOut=60000
timeToSleepBeetweenPolling=1000
timeToSleepIfNoItemsInQueue=1000